<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
    <link rel="stylesheet" href="./fk.css">
</head>
<body>
<div class="header">
    <div class="headson">
        <div class="headright">
            <a href="" class="weibo">
                <img src="img/weibo.jpg" alt="">
            </a>
            <a href="" class="weixin">
                <img src="img/weixin.jpg" alt="">
                <div class="erweima">
                    <img src="img/erweima.png" alt="">
                </div>
            </a>
            <a href="" class="gonggao">
                <div class="wzgg">网站公告</div>
                <img src="img/laba.png" alt="">
            </a>
        </div>
        <div class="headleft">
            <a href="" class="zc">
                <div class="dingdan">我的订单</div>
                <div class="zhuce">注册</div>
                <div class="shu">|</div>
                <div class="denglu">登录</div>
                <div class="ninghao">您好，欢迎光临凡客诚品！</div>
            </a>
        </div>
    </div>
</div>

<div class="sou">
    <div class="kuang">

           <div class="kuangtop">
                <div class="gouwuche"><div class="zi">购物车(0)</div></div>
                <div class="ss">搜索</div>
               <input type="text" class="ssk">
           </div>
            <div class="kuangbottom">
                <div class="rm">
                    <div class="rm son">水柔棉</div>
                    <div class="rm son">帆布鞋</div>
                    <div class="rm son">运动户外</div>
                    <div class="rm son">熊本熊</div>
                    <div class="rm son">外套</div>
                    <div class="rm son">羽绒服</div>
                    <div class="rm son">免烫衬衫</div>
                     <div class="rm son">热门搜索</div>
                </div>
            </div>





    </div>
</div>
<div class="dh">
    <div class="lg">
        <a href=""class="log">
            <img src="img/logo.png" alt="">
        </a>
<div class="lgson">
    <div class="sy">
        <div class="sy-son">首页</div>   <div class="sy-shu">|</div>
        <div class="sy-son">衬衫
            <div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">T恤<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">卫衣<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">外套<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">针织衫<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">裤装<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">鞋<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">家居配饰<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>
        <div class="sy-son">特惠<div class="caidan1">
                <div class="baisekuang"></div>
                <div class="caidan-1">免烫</div>
                <div class="caidan-1">易打理</div>
                <div class="caidan-1">休闲</div>
                <div class="caidan-1">高支</div>
                <div class="caidan-1">法兰绒</div>
                <div class="caidan-1">牛津纺</div>
                <div class="caidan-1">牛仔</div>
                <div class="caidan-1">棉麻</div>
                <div class="caidan-1">水洗棉</div>
                <div class="caidan-1">泡泡纱</div>
                <div class="caidan-11">商务衬衫</div>

            </div></div>   <div class="sy-shu">|</div>


    </div>
</div>





    </div>
</div>
<div class="gundong">
    <div class="gundongtu">
        <div>
             <a href="" class="gundongtu"></a>
        </div>

    </div>
</div>
<div class="chongzhi">
    <div>
        <a href="" class="chongzhitiao">
            <img src="img/yhq.png" alt="">
        </a>
    </div>
</div>
<div class="ms">
    <a href="" class="miaosha">
        <img src="img/xl.png" alt="">


    </a>
</div>
<div class="box">
   <div class="ul">
        <div>

            <img src="img/tx.jpg" alt="">
             <img src="img/tx1.jpg" alt="">
             <img src="img/tx2.jpg" alt="">
             <img src="img/tx3.jpg" alt="">
             <img src="img/tx4.jpg" alt="">
             <img src="img/tx5.jpg" alt="">
            <div class="jiage">





    <li class="list1">
        <img src="img/yifu1.jpg" alt="" class="yifu1">
        <div class="yifu1js">
            T恤 欧飞鸿 二货 白色
        </div>
        <div class="yifu1jg">
            <span>￥118</span>
            <div class="yifu1dz">
                <h>￥18</h><span>充值后<em>9</em>元</span>
            </div>
        </div>



            </div>
            <div class="jiage">
                <li class="list1">
        <img src="img/yifu1.jpg" alt="" class="yifu1">
        <div class="yifu1js">
            T恤 欧飞鸿 二货 白色
        </div>
        <div class="yifu1jg">
            <span>￥118</span>
            <div class="yifu1dz">
                <h>￥18</h><span>充值后<em>9</em>元</span>
            </div>
        </div>
            </div>
            <div class="jiage">
                <li class="list1">
        <img src="img/yifu1.jpg" alt="" class="yifu1">
        <div class="yifu1js">
            T恤 欧飞鸿 二货 白色
        </div>
        <div class="yifu1jg">
            <span>￥118</span>
            <div class="yifu1dz">
                <h>￥18</h><span>充值后<em>9</em>元</span>
            </div>
        </div>
            </div>
            <div class="jiage"><li class="list1">
        <img src="img/yifu1.jpg" alt="" class="yifu1">
        <div class="yifu1js">
            T恤 欧飞鸿 二货 白色
        </div>
        <div class="yifu1jg">
            <span>￥118</span>
            <div class="yifu1dz">
                <h>￥18</h><span>充值后<em>9</em>元</span>
            </div>
        </div></div>
            <div class="jiage"><li class="list1">
        <img src="img/yifu1.jpg" alt="" class="yifu1">
        <div class="yifu1js">
            T恤 欧飞鸿 二货 白色
        </div>
        <div class="yifu1jg">
            <span>￥118</span>
            <div class="yifu1dz">
                <h>￥18</h><span>充值后<em>9</em>元</span>
            </div>
        </div></div>
        </div>
    </div>

</div>
<div class="sx">
    <a href="" class="shangxin">
        <img src="img/ck.png" alt="">
    </a>
</div>
<div class="box1">

        <div class="shoujia">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
            <img src="img/tu1.jpg" alt="">
        </div>

</div>
<div class="youxuan">
            优选推荐
        </div>
<div class="yx">
   <div class="yxtj">
       <a href=""class="yxtj-1"><img src="img/zb1.png" alt=""></a>
       <a href="" class="yxtj-2"><img src="img/zb2.png" alt=""></a>
       <a href="" class="yxtj-3"><img src="img/zb3.png" alt=""></a>
        <a href="" class="yxtj-4"><img src="img/zb4.png" alt=""></a>
    </div>
</div>
<div class="youxuan">
            下装推荐
        </div>
<div class="xz">
   <div class="xztj">
       <a href=""class="xztj-1"><img src="img/ck1.png" alt=""></a>
        <a href=""class="xztj-1"><img src="img/ck1.png" alt=""></a>
        <a href=""class="xztj-1"><img src="img/ck1.png" alt=""></a>
        <a href=""class="xztj-1"><img src="img/ck1.png" alt=""></a>
    </div>
</div>
<div class="youxuan">
            更多精品
        </div>
<div class="gd">
    <div class="gdjp">
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>
        <a href=""class="gdjp-1"><img src="img/cp1.png" alt=""></a>

    </div>
</div>
<div class="footer">
    <div class="footertop">
        <div class="tu"><img src="img/tu1.png" alt=""></div>
         <div class="tu"><img src="img/tu2.png" alt=""></div>
         <div class="tu"><img src="img/tu3.png" alt=""></div>
    </div>
    <div class="footerbottom">

        <div class="footerbottomson">
        <div class="gy">关于凡客</div>   <div class="gy-shu">|</div>
        <div class="gy">新手指南</div>   <div class="gy-shu">|</div>
        <div class="gy">配送范围及时间</div>   <div class="gy-shu">|</div>
        <div class="gy">支付方式</div>   <div class="gy-shu">|</div>
        <div class="gy">售后服务</div>   <div class="gy-shu">|</div>
        <div class="gy">帮助中心</div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="p"> Copyright 2007 - 2019 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</div>
    <div class="p"> 凡客诚品（北京）科技有限公司</div>
    <div class="footbottom">
        <a href=""class="footbottom1">
            <img src="img/foot.png" alt="">
        </a>
    </div>
</div>

</body>
</html>